section.events {
    h3 {
        .column(12);
        padding-bottom: 1em;
        text-align: center;
    }
    content {
        .column(12);
        pre {
            font-size: 1.5em;
            margin: 0;
            white-space: normal;
            @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { 
                font-size: 1em;
            }
        }
    }
    div.map.event {
        width: 100%;
        height: 350px;
        @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { 
            height: @SEPARATOR_HEIGHT_SMARTPHONE;
        }
    }
    gallery {
        padding-bottom: 0.4em;
        display: block;
        h3 { display: none; }
    }

}