footer {
    display: block;
    background-color: darken(@DARK_GREY, 5%);
    color: #c0c0c0;
    width: 100%;
    height: @FOOTER_HEIGHT;
    @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { 
        height: @FOOTER_HEIGHT_MOBILE;
    }
    * {
        display: block;
        text-align: center;
    }

    content {
        links {
            a {
                opacity: 0.5;
                color: @LIGHT_GREY;
                cursor: pointer;
                display: inline-block;
                margin-right: 125px;
                line-height: 60px;
                &:last-child {
                    margin-right: 0;
                }
                @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { 
                    line-height: 1em;
                }
            }
        }

        icons {
            padding: 10px 0;
            // This must be removed once links become avaialble
            padding-top: 25px;
            display: inline-block;
            @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { 
                padding-top: 10px;
            }
            a.social {
                margin: 0 5px;
            }
        }

        .copyrights {
            @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { 
                margin: 0;
                font-size: 0.6em;
            }
        }
    }
}