@HEADER_HEIGHT: 50px;
@HEADER_HEIGHT_EXPANDED: 150px;
@PAGE_WIDHT: 978px;
@THIRDS: @PAGE_WIDHT / 3;
//setting up defaults
html, body {
    padding: 0;
    margin: 0;
    font-family: "Questrial", Questrial, sans-serif;
    color: white;
}

content, .content {
    width: @PAGE_WIDHT;
    margin: auto;
    display: block;
}

.invisible {
    height: 0px;
}

.transparent {
    visibility: hidden;
}

.opacity0 {
    opacity: 0;
}

.centered-flex() {
    display: flex;
    justify-content: space-around;
    flex-flow: column nowrap;
}

// forms
// @TODO: use better semantic-ui

form {
    .fieldgroup {
        padding-bottom: 10px;
    }
    input {
        border: none;
        outline: none;
        &[type="text"] {
            padding: 5px 10px;
            font-size: 11pt;
        }
        &[type="button"], &[type="submit"] {
            padding: 15px 30px;
            font-size: 11pt;
            background-color: @ORANGE;
            font-weight: bold;
            cursor: pointer;
        }
    }
}