section#section-lobby {
    background-color: transparent;
    height: 100%;
    table, .cell-content { background-color: transparent !important; }
    .break.table { margin: 0; }
    .break { display: none !important; }
    table { background-color: fade(@BLUE, 80%) !important; }
    .track { color: @WHITE !important; }
    .track {font-size: 1.5em; }
    table { 
        position: absolute; 
        bottom: 50px; 
        left: 50px;
        width: calc(~"100% - 100px");
        padding-bottom: 1em;
    }

    //all days and sponsors disabled by default
     .track {
        /*
        div.day {
            display: none;
            opacity: 0;
            &.selected { 
                display: block; 
                opacity: 1;
            }*/
            padding-left: 35%;
            position: relative;
            item.sponsor {
                height: calc(~"100% + 1em");
                width: 30%;
                display: none;
                position: absolute;
                left: 0;
                bottom: -0.5em;
                &.selected {
                    display: block;
                }
                .table, .centered-cell, a {
                    width: 100%;
                    height: 100%;
                    display: block;
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center center;
                }
            }
        //}
    }
}