section.navigation {
    min-height: @PAGE_NAVIGATION_HEIGHT;
    content {
        width: 100%;
        item {
            .column(2);
            text-align: center;
            a {
            }
        }
    }
}