.theme_blue() {
    background-color: @BLUE;
    a { color: @LIGHT_BLUE; }
}

.theme_grey() {
    background-color: @DARK_GREY;
    a { color: @LIGHT_BLUE; }
}

section {
    min-height: calc(~"85vh");
    overflow: hidden;
    &:nth-child(even) {
        .theme_blue();
    }
    &:nth-child(odd) {
        .theme_grey();
    }
    &:last-child {
        grid {
            @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { padding-bottom: 2em; }
        }
    }

    .titlebar {
        //small used in single page about (I don't know if it will be published)
        &.small {
            padding: 0.4em 0;
        }
    }

    // & > h2 { box-shadow: @GRADIENT_GREY; }

    grid {
        width: @PAGE_WIDHT;
        max-width: @PAGE_MAX_WIDTH;
        margin: auto;
        display: block;
        padding-bottom: 2em;
        @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { padding-bottom: 1.5em; }
        .clearfix();
        content {
            display: block;
            overflow: hidden;
        }
    }
    &:last-child {
        min-height: calc(~"100vh - @{FOOTER_HEIGHT}  - @{NAVIGATION_HEIGHT}");
    }
    @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { 
        &:last-child {
            min-height: calc(~"100vh - @{FOOTER_HEIGHT_MOBILE}  - @{NAVIGATION_HEIGHT_MOBILE}");
        }
    }

    &.inline {
        /**
        * For small sections like sponsors, testimonials
        */
        content {
            @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { 
                padding-top: 0.8em;
                padding-bottom: 0.8em;
            }
        }
    }

} 

section.separator {
    background-size: cover;
    min-height: @SEPARATOR_HEIGHT;
    @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { 
        min-height: @SEPARATOR_HEIGHT_SMARTPHONE;
    }
}

sections.page .page-content-sections section {
    min-height: initial;
    // reveresed color schema for page layout
    &:nth-child(odd) {
        .theme_blue();
    }
    &:nth-child(even) {
        .theme_grey();
    }
    &:only-child {
        min-height: calc(~"@{PAGE_FIRST_SECTION_HEIGHT} - @{FOOTER_HEIGHT} - @{NAVIGATION_HEIGHT}");
    }
    &.separator:extend(section.separator) {}
}

section.none { display: none }

/** for nice section enter effect */
section {
    content, h2.titlebar { 
        opacity: 0;
        .transition(opacity .65s ease-in-out);
        &.visited { opacity: 1; }
    }
    &:first-child {
        content, h2.titlebar { 
            opacity: 1;
        }
    }
}
