.circular(@size, @radius) {
    display: block;
    width: @size;
    height: @size;
    .border-radius(@radius);
}

.triangle(@size) {
    width: 0;
    height: 0;
    border-left: @size solid transparent;
    border-right: @size solid transparent;
    border-bottom: @size solid;
}