@import (once) "globals";
@import (once) "colors";

section.splash-screen {
    min-height: calc(100vh * 2 / 3 + 2px);
    background: center;
    background-size: cover;
    splash {
        background-color: fade(@BLUE, 40%);;
        min-height: inherit;
        .centered-flex();
        content {
            text-align: center;
            // make min-height to be more or less 200px
            padding: 35px 0;
        }
    }
    navigation {
        .centered-flex();
        background-color: @GREY;
        width: 100%;
        position: absolute;
        z-index: 5;
        content {
            display: block;
            min-height: 2 * @HEADER_HEIGHT;
            line-height: 2 * @HEADER_HEIGHT;
            text-align: center;
            a {
                display: block;
                width: calc(@PAGE_WIDHT / 6);
                float: left;
                &.nuclAi-go-top { display: none }
            }
        }
    }
}