@THUMBNAIL_SIZE: 80%;
/** 
* This value must be replicated it config.coffee. Thumbnail needs to know its final size to listen for transitionEnd if size isn't final 
*/
@THUMBNAIL_SIZE_LARGE: 90%;

/****************************/
@THUMBNAIL_BORDER_SIZE: 0.3em;
@THUMBNAIL_BORDER_SIZE_SELECTED: 0.3em;

.thumbnails-grid {
    position: relative;
    z-index: 1;
    content {

        /** for small tracks thumbnails */
        .small-tracks {
            item.thumbnail {
                padding-bottom: 0;
                overflow: visible;
                .column(2,10);
                .thumbnail-title {
                    font-size: 16px;
                    @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { font-size: 0.7em; }
                    opacity: 0.75;
                    &.selected {
                        display: block;
                        color: @ORANGE;
                        opacity: 1.0;
                    }
                }
                &.alternate { margin-left: 11.25%; }
            }
        }


        item.thumbnail {
            overflow: hidden;
            padding-bottom: 1em;
            .column(4);
            text-align: center;
            thumbnail-wrap {
                display: block;
                text-align: center;
                overflow: hidden;
                a.thumbnail {
                    opacity: 0;
                    .transition(opacity .7s ease-in);
                    margin: (100% - @THUMBNAIL_SIZE) / 2;
                    .circular(@THUMBNAIL_SIZE, 100%);
                    cursor: pointer;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    display: inline-block;
                    box-sizing: border-box;
                    border: solid @THUMBNAIL_BORDER_SIZE;
                    border-color: lighten(@GREY, 5%);
                    .filter(grayscale(100%));
                    &:hover, &.selected {
                        margin: (100% - @THUMBNAIL_SIZE_LARGE) / 2;
                        .circular(@THUMBNAIL_SIZE_LARGE, 100%);
                        border: solid @THUMBNAIL_BORDER_SIZE_SELECTED;
                        border-color: lighten(@BLUE, 25%);
                        .filter(none);
                    }
                    &.selected { border-color: @ORANGE; }
                }
            }
            .thumbnail-title {
                font-weight: bold;
                color: lighten(white, 25%);
                @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { 
                    font-weight: normal;
                    font-size: 0.85em;
                }
                &.hover { color: lighten(@BLUE, 25%);
                }
                &.selected { display: none; }
            }
        }
        item.description {
            .column(8);
            .push(2);
            .animation-duration(0.5s);
            display: none;
            text-align: justify;
            font-size: 1.15em;
            @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) {  font-size: 0.8em; }
            &:not(.last-row) { 
                padding-bottom: 2.8em; 
                @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) {  padding-bottom: 1em; }
            }
            &.selected { display: block; }
            font-size: 1.1em;
            color: @LIGHT_GREY;
            h2 {
                color: @ORANGE;
                &.left { text-align: left; margin-left: 10px; }
                &.middle { text-align: center; }
                &.right { text-align: right; margin-right: 10px;}
                padding: 0.5em 0 0.5em;
            }
            p {
                @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) {  line-height: 1.1 }
                &.note {
                    color: @GREY;
                    a {
                        color: @GREY;
                        text-decoration: none;
                    }
                }
            }

            h3 {
                margin-bottom: 0;
                color: @GREY;
            }
        }
    }

    svg {
        position: absolute !important;
        z-index: -1;
        path {
            stroke: @ORANGE;
            stroke-width: 1px;
        }
    }
}
