@THUMBNAIL_SIZE: 230px;
@THUMBNAIL_MARGIN_BOTTOM: 20px;
@THUMBNAIL_BORDER_SIZE: 4px;

section.topics {
    content {
        item {
            .column(4);
            padding-top: 40px;
            text-align: center;
            thumbnail {
                .circular(@THUMBNAIL_SIZE);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                margin: auto;
                margin-bottom: @THUMBNAIL_MARGIN_BOTTOM;
                margin-top: @THUMBNAIL_BORDER_SIZE;
                &:hover {
                    border: solid @THUMBNAIL_BORDER_SIZE;
                    border-color: fade(@ORANGE, 80%);
                    margin-bottom: @THUMBNAIL_MARGIN_BOTTOM - 2 * @THUMBNAIL_BORDER_SIZE;
                    margin-top: 0px;
                }
                overlay {
                    .circular(@THUMBNAIL_SIZE);
                    background-color: fade(@DARK_GREY, 60%);
                    cursor: pointer;
                    &:hover {
                        background: none;
                    }
                }
            }
        }
    }
}