.landing section.about {
    grid { opacity: 0.99; }
    background: none;
    position: relative;
    grid {
        padding: 0 0 2em 0;
        @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { 
            padding: 0 0 1em 0;
        }
    }
    content {
        background: none;
        titles {
            display: block;
            .column(12);
            .note {
                a {
                    color: @ORANGE;
                }
                .column(12);
                font-weight: bold;
                padding-top: 1em;
                text-align: center;
                text-transform: uppercase;
            }
            h2 {
                text-align: center;
                padding: 1.5em 0;
                text-shadow: 0px 0px 8px @BLUE;
                .ios & { text-shadow: none; } // ios struggles with our fonts
            }

            h3 {
                .column(12); 
                font-weight: normal;
                text-align: center;
                opacity: 0.75;
                text-shadow: 0px 0px 4px @BLUE;
                .ios & { text-shadow: none; } // ios struggles with our fonts
            }


        }
        .columns { 
            p {
                .column(4);
                text-align: justify;
                color: #ffffff;
                font-size: 17px;
                @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { 
                    .column(12);
                    font-size: 11px;
                    margin-top: 4ex;
                }
            }
        }

    }

    canvas {
        width: 100%;
        height: 100%;
        position: absolute;
    }
}