section.passed-events {
    min-height: 0;
    grid {
        padding-bottom: 3em;
        @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { 
            padding-bottom: 2em;
        }
        descriptions {
            display: none;
        }
        content {
            ul {
                margin-bottom: 2em;
            }
        }
    }
}