section.people {
    min-height: 0px;
    &.thumbnails-grid content {
        item.description {
            p.work-title {
                display: inline-block;
                float: left;
            }
            p.links {
                display: inline-block;
                float: right;
            }
            p.bio {
                clear: both;
            }
            &:not(.last-row) {
                padding-bottom: 3.8em;
            }
        }
    }
    content {
        .subsection {
            &:first-of-type {
                h3 { margin-top: 0; }
            }
            h3 { 
                text-align: center;
            }
            padding: 2em 0;
        }
    }
}