section.sponsors {
    content {
        overflow: hidden;
        item {
            position: relative;
            .column(4);
            margin-top: 1.04166667%; // copied from inspector
            margin-bottom: 1.04166667%;
            .logo-wrap {
                text-align: center;
                background-color: fade(@BLACK, 13%);
                width: 90%;
                height: 90%;
                margin: auto;
                div.logo-center {
                    border: solid 0.15em white;
                    box-sizing: border-box;
                    .no-touch & {
                        border-color: transparent;
                        &:hover { border-color: white; }
                    }
                    a:extend(icon) {
                        width: 100%;
                        height: 100%;
                        display: inline-block;
                        background-size: 75%;
                    }
                }
            }
            p.subtitle {
                position: absolute;
                bottom: 20%;
                width: 86%;
                margin-left: 7%;
                text-align: center;
                font-weight: bold;
                font-size: 1.3vw; //vw scale look like zoom
                @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { 
                    font-size: 2vw;
                }
            }
        }
    }
}
