section.testimonials {
    content {
        padding-top: 2em;
        line-height: 1.2em;
        .testimonial {
            .column(4);
            &.left {
                .push(1);
            }
            &.right {
                float: right;
                .pull(1);
            }
            display: none;
            &.selected {
                display: inline-block;
            }
            .text {

            }
            .author {
                text-align: right;
            }
        }
    }
}