@THUMBNAIL_SIZE: 270px;
/** 
* This value must be replicated it config.coffee. Thumbnail needs to know its final size to listen for transitionEnd if size isn't final 
*/
@THUMBNAIL_SIZE_LARGE: 300px;
/****************************/
@THUMBNAIL_BORDER_SIZE: 4px;
@THUMBNAIL_BORDER_SIZE_SELECTED: 4px;
@THUMBNAIL_LINE_SCREEN_MIN_SIZE: 800px;

section.topics {
    position: relative;
    z-index: 1;

    h2 {
        margin-top: 20px;
    }

    content {
        item.thumbnail {
            overflow: hidden;
            padding-bottom: 30px;
            .column(4);
            text-align: center;
            thumbnail-wrap {
                height: @THUMBNAIL_SIZE_LARGE + 3px; //to clean jump effect and provide smooth transition
                display: table-cell;
                text-align: center;
                vertical-align: middle;
                width: inherit;
                &:hover + p.thumbnail-title {
                    /* @TODO: set up color */
                    //color: white;
                }
                thumbnail {
                    .circular(@THUMBNAIL_SIZE);
                    cursor: pointer;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    margin: auto;
                    display: inline-block;
                    -webkit-filter: grayscale(100%);
                    filter: grayscale(100%);
                    // transition: 0.2s;
                    &:hover, &.selected {
                        .circular(@THUMBNAIL_SIZE_LARGE);
                        overlay {
                            .circular(@THUMBNAIL_SIZE_LARGE);
                            border: solid @THUMBNAIL_BORDER_SIZE_SELECTED;
                            border-color: lighten(@BLUE, 25%);
                            width: calc(100%);
                            height: calc(100%);
                            top: 0px;
                            left: 0px;
                        }
                        -webkit-filter: none;
                        filter: none;
                    }
                    &.selected {
                        overlay {
                            border-color: @ORANGE;
                        }
                    }
                    overlay {
                        .circular(@THUMBNAIL_SIZE);
                        //2 pxs to shift borde and hide ragged edge
                        width: calc(100% + 2px);
                        height: calc(100% + 2px);
                        position: relative;
                        top: -2px;
                        left: -2px;
                        
                        box-sizing: border-box;                        
                        border: solid @THUMBNAIL_BORDER_SIZE + 3px;
                        border-color: fade(@DARK_GREY, 80%);
                    }
                }
            }
            &.clear {
                clear: both; //left starts alwyas from 'left'...
            }
            p.thumbnail-title {
                font-size: 24px;
                font-weight: bold;
                &.selected {
                    display: none;
                }
                color: lighten(@BLUE, 25%);
                /* .colored {
                    color: @WHITE;
                } */
            }
        }
        item.description {
            .column(8);
            .push(2);
            display: none;
            text-align: justify;
            &:not(.last-row) { padding-bottom: 75px; }

            &.selected { display: block; }
            h2 {
                color: @ORANGE;
                &.left { text-align: left; margin-left: 10px; }
                &.middle { text-align: center; }
                &.right { text-align: right; margin-right: 10px;}
                padding: 0.5em 0 0.5em;
            }

            p {
                color: @LIGHT_GREY;
                line-height: 1.25;
                font-size: 19px;
            }
        }
    }

    svg {
        position: absolute !important;
        z-index: -1;
        path {
            stroke: @ORANGE;
            stroke-width: 1px;
        }
    }
}