section.flyer {
    p.description-intro {
        color: @LIGHT_BLUE;
    }
    p.description-text {
        opacity: 0.95;
        margin-bottom: 3em;
    }
    table {
        margin-bottom: 2.5em;
    }
}