sections.page section.terms-and-conditions {
    content {
        .column(12);
        p {
            line-height: 1.25;
            @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { 
                line-height: 1em;
                font-size: 0.7em
            }  
            &.note {
                padding: 1.5em 0;
            }
        }
    }
}