sections.page section.tickets {
    @table_line_height: 50px;
    @table_line_height_smartphone: 25px;
    @table_margin: 0.6%; // to overwrite too big semantic.gs margin
    @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { font-size: 0.9em; }
    .cell() {
        margin: @table_margin;

        display: table;
        height: calc(2 * @table_line_height);
        @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { height: calc(2 * @table_line_height_smartphone); }
    }
    content {
        .column(12);

        font-size: 1.3em;

        & > p, .table-comments p {
            line-height: 1.5;
        }

        item.ticket-row {
            width: 100%;
            float: left;
            div.name {
                .column(6);
                .centered-cell {
                    text-align: left;
                    padding-left: 1em;
                    p { @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { margin: 0px; padding: 2px 1em 2px 0px; } }
                }
                &.invisible { background-color: inherit; }
                width: 49.5%; // because of overwritten semantic.gs margin, we need to make one row bigger to fill up available width
            }
            div.all-access {
                .column(3);
                text-align: center;
                color: @ORANGE;
                &.titlerow {
                    background-color: @DIRTY_ORANGE;
                    color: @WHITE;
                }
            }
            div.conference {
                .column(3);
                text-align: center;
                color: @MID_BLUE;
                &.titlerow {
                    background-color: @MID_BLUE;
                    color: @WHITE;
                }
            }
            &.short { 
                div.table { 
                    height: @table_line_height; 
                    @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { height: table_line_height_smartphone;  }
                } 
            }
            div.table { 
                .cell(); 
                background-color: @DARK_GREY;
                &.invisible div.centered-cell {
                    cursor: default;
                }
                div.centered-cell {
                    .transition(background-color 0.3s ease-in-out);
                    cursor: pointer;
                    &.hovered {
                        background-color: fade(white, 11%);
                    }
                }
                p.date { color: @GREY;}
            }
            &.extras { div.table { background-color: fade(@DARK_GREY, 60%); } }
        }
        div.table-comments {
            opacity: 0.75;
            margin-top: 0.5em;
            .column(12);
        }
        div.ticket-button-wrap {
            padding-top: 2em;
            width: 100%;
            float: left;
            text-align: center;
            a {
                color: @ORANGE;
                text-decoration: none;
                font-size: 1.5em;
            }
        }
    }
}

sections.page section.tickets-faq {
    content {
        line-height: 1.34;
        font-size: 1.1em;
        @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { font-size: 0.9em; }
        .column(12);
        item.tickets-review {
            float: left;
            .table {
                float: right;
                padding: 0 10%;
                text-align: center;
                @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { padding: 8%; }
                .title {
                    .circular(130px, 100%);
                    @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { 
                        .circular(60px, 100%);
                        display: table-cell;
                        vertical-align: middle;
                    }
                    display: table-cell;
                    font-weight: bold;
                    background-color: @MID_BLUE;
                    vertical-align: middle;
                    
                }
                &.all-access {
                    float: left;
                    .title {
                        background-color: @DIRTY_ORANGE;
                    }
                }
            }
        }
        .question {
            display: block;
            font-weight: bold;
            padding-bottom: 0.3em;
        }
    }
}