#section-tracks-menu {
    grid { padding-bottom: 0; }
}

section.thumbnails-grid.tracks {
    content {
        div.thumbnails {
            .row(10);
            margin-bottom: 1em;
        }
    }
    &.program {
        content {
            div.thumbnails {
                margin-top: 1em;
                margin-bottom: 2em;
            }
        }
    }
}

section.tracks-content.tracks-text {
    content {
        .column(12);
        p, li {
            opacity: 0.85;
            &.intro {
                &:extend(.big);
                font-size: 1.34em; // This is required? Size too small otherwise.
                &:extend(.wide);
                text-align: justify;
                margin: 0 4em 1em 4em;
            }
        }
        img {
            width: 100%;
            margin: 1ex 0;
        }
    }
}

section.thumbnails-grid.tracks-content {
    content {
        .column(12);
        item.talk {
            .description { text-align: justify; }
            float: left;
            clear: both;
        }
        .thumbnails {
            item.thumbnail { 
                float: right; 
                h3 { margin-top: 5px; }
            }
        }
        @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { 
            .big ul {
                font-size: 1em;
            }
        }
    }
}
