section.news-feed {
    @image_size: 80px;
    @image_padding: 25px;
    min-height: 0;
    content { 
        .column(12);
        span.date { 
            white-space: nowrap;
            color: @MID_BLUE;
        }
        span.author {
            opacity: 0.75;
        }
        div.ilustration { 
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center; 
            .circular(@image_size, 100%);
            border: 2px solid @MID_BLUE;
        }
        td.text {
            padding-left: 1em;
            @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { 
                padding-left: 0em;
            }
        }
        tr > td {
            padding-bottom: 0.5em;
        }
        tr:last-child > td {
            padding-bottom: 0;
        }
        @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { 
            td.ilustration { display: none; }
            td { font-size: 0.7em; }
        }

    }
}